language: php

php:
  - 7.1

branches:
  only:
    - master
    - development
    - /^feature\/.+$/
    - /^refactoring\/.+$/
    - /^issue\/.+$/

before_script:
 - cat ~/.phpenv/versions/$(phpenv version-name)/etc/php-fpm.conf.default
# - git checkout "${TRAVIS_PULL_REQUEST_BRANCH:-$TRAVIS_BRANCH}"
# - git reset --hard "$TRAVIS_COMMIT"
# - composer self-update
# - mkdir -p vendor/bin
# - composer install -o --prefer-dist --no-interaction
# - mkdir build/logs

#script:
# - php vendor/bin/phpunit.phar -c build/
#
#after_success:
# - travis_retry php vendor/bin/coveralls.phar -v --exclude-no-stmt
